<!DOCTYPE html>
<html>
   <head>
    <style type="text/css">
        
		.sidenav {
			height:100%;
			width:250px;
			position: fixed;
			z-index:1;
			top:0;
			left:0;
			background-color: palevioletred;
			overflow-x: hidden;
			padding-top:20px;
            margin-right: 100px;
          
		}
 
		.sidenav a {
			padding:30px 10px 6px 16px;
			text-decoration: none;
			font-size:15px;
			color: black;
			display:block;
            transition: 0.3s;
            font-weight: bold;
            text-align: center
		}
 
		.sidenav a:hover{
			color: whitesmoke;
		}	
 
        .column{
            margin-left:290px ;
            width: 80%;
        }
        .custom-field {
            font-size: 14px;
            margin-bottom: 100px;
            text-align: center;
            align-content: center;
            }
        .custom-field input {
            border: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            -moz-appearance: none;
            appearance: none;
            background: #f2f2f2;
            padding: 12px;
            border-radius: 3px;
            width: 500px;
            font-size: 18px; }

 
	</style>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
 
  </head>


 
  <body>
      {% load crispy_forms_tags %}
   
      <div class="sidenav">
        <a href="/" style="font-size: 30px">HOME</a>
        <a href="{% url 'tel_dir:searchByName' %}">Search by Contact Name</a>
        <a href="{% url 'tel_dir:searchByTel' %}">Search by Telephone Number</a>
        <a href="{% url 'tel_dir:searchByProfession' %}">Search by Profession</a>
        <a href="{% url 'tel_dir:compare' %}">Compare Two Contacts</a>
        <a href="{% url 'tel_dir:sortByName' %}">Sort by Name</a>
        <a href="{% url 'tel_dir:sortByProfession' %}">Sort by Profession</a>
      </div>
      
      <div>
        <div class="column" >
            <nav class="navbar navbar-light bg-light">
                <a class="navbar-brand mx-auto" href="">
                  Search By Telephone Number
                </a>
              </nav>
              <br><br>

            <div style="text-align:center;">
        <form action="" method="post">
            {% csrf_token %}
            <label class="custom-field" >
                <input type="text" name="searchByTel" placeholder="Search by Telephone Number">
              </label>
            
            <button class ="btn"  style="background:palevioletred ;color:white;margin-bottom: 5px;font-size: 20px;" type="submit" >Search</button>
        </form>

    </div>
        <div class="container">
            {% for contact in contacts %}
            <div class="card" style="width: 18rem;">
              <div class="card-body">
                <h5 class="card-title">{{ contact.name }}</h5>
                <p class="card-text">{{ contact.tel1 }}</p>
                <p class="card-text">{{ contact.tel2 }}</p>
                <p class="card-text">{{ contact.profession }}</p>
               
    
                <div class="row">
                <form action="{% url 'tel_dir:deleteContact' contact.tel1 %}" method="post">
                    {% csrf_token %}
                    <button class ="btn"  style="background:palevioletred ;color:white;margin: 10px" type="submit" >Delete</button>
                </form>
    
                <form action="{% url 'tel_dir:updateContact' contact.tel1 %}" method="get">
                    {% csrf_token %}
                    <button class ="btn"  style="background:#9E9E9E ;color:white;margin: 10px" type="submit" >Update</button>
                </form>
            </div>

              </div>

            </div>
            {% empty %}
                <h3>No Results Found</h3>
            {% endfor %}
          </div>
      </div>
    </div>

  </body>
</html>